<%% content_for :title, "注册" %>
<h1>注册</h1>

<%%= form_with url: admin_registrations_path, scope: :admin_user do |f| %>
  <div class="mb-3">
    <%%= f.label :email %>
    <%%= f.email_field :email, class: "border p-2 w-64" %>
  </div>
  <div class="mb-3">
    <%%= f.label :nickname %>
    <%%= f.text_field :nickname, class: "border p-2 w-64" %>
  </div>
  <div class="mb-3">
    <%%= f.label :password %>
    <%%= f.password_field :password, class: "border p-2 w-64" %>
  </div>
  <div>
    <%%= f.submit "注册", class: "px-3 py-1 rounded bg-blue-600 text-white hover:bg-blue-700" %>
  </div>
<%% end %>

<%%= render "admin/shared/auth_links" %>
