<% content_for :title, "<%= file_name.pluralize.titleize %>" %>

<h1><%= file_name.pluralize.titleize %></h1>

<%= admin_search_form %>

<%= admin_list_actions %>

<div id="admin_<%= file_name.pluralize %>">
  <% @admin_<%= file_name.pluralize %>.each do |record| %>
    <div class="flex items-center justify-between p-4 border-b">
      <%= admin_bulk_checkbox(record) %>
      <%= render record %>
      <%= admin_list_item_actions(record) %>
    </div>
  <% end %>
</div>

<div class="mt-4 flex items-center gap-2">
  <% if admin_has_bulk_actions? %>
    <input type="checkbox" id="select_all" class="mr-2"> 全选
  <% end %>
  <%%= link_to "New <%= file_name.titleize %>", new_admin_<%= file_name %>_path %>
</div>
