require "fast_admin_rails"

# Avoid Zeitwerk autoloading generator templates and local FastAdmin libs
Rails.autoloaders.main.ignore(Rails.root.join("lib/generators"))
Rails.autoloaders.main.ignore(Rails.root.join("lib/fast_admin.rb"))
Rails.autoloaders.main.ignore(Rails.root.join("lib/fast_admin"))

# Reset controller registry on each code reload to avoid duplicates in dev
if defined?(ActiveSupport::Reloader)
  ActiveSupport::Reloader.to_prepare do
    begin
      FastAdmin::Registry.reset!
    rescue NameError
      # Registry may not be loaded yet
    end
  end
end

# Configure FastAdmin defaults (optional)
# FastAdmin.configure do |c|
#   c.button_classes = {
#     show:   "text-blue-600 hover:text-blue-800",
#     edit:   "text-green-600 hover:text-green-800",
#     delete: "text-red-600 hover:text-red-800"
#   }
#   c.confirm_texts = {
#     delete: "确定要删除吗？"
#   }
# end
